# jitsu-vn

./: API-ENDPOINTS.md  DRIVER-BOOKING-FLOW.md  Dockerfile  HOW-TO-TEST.md  Mô tả nghiệp vụ.txt  README.md  Test Flow.postman_collection.json  build.gradle  docker-compose.yml  jitsu-architecture.drawio  settings.gradle  start.bat  start.sh
.claude/: settings.local.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/jitsu/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
assignment-service/: Dockerfile  build.gradle
assignment-service/src/main/java/com/jitsu/assignment/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/jitsu/assignment/config/: SecurityConfig.java
assignment-service/src/main/java/com/jitsu/assignment/controller/: AssignmentController.java
assignment-service/src/main/java/com/jitsu/assignment/exception/: GlobalExceptionHandler.java
assignment-service/src/main/java/com/jitsu/assignment/repository/: AssignmentRepository.java  TicketRepository.java
assignment-service/src/main/java/com/jitsu/assignment/service/: AssignmentService.java  AuthUserDetailsService.java
assignment-service/src/main/resources/: application.yml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/jitsu/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/jitsu/booking/config/: SecurityConfig.java
booking-service/src/main/java/com/jitsu/booking/controller/: BookingSessionController.java
booking-service/src/main/java/com/jitsu/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/jitsu/booking/repository/: BookingSessionRepository.java
booking-service/src/main/java/com/jitsu/booking/service/: AuthUserDetailsService.java  BookingSessionService.java
booking-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/jitsu/common/dto/: AdminClaimAssignmentRequest.java  ClaimAssignmentRequest.java  DriverIdRequest.java  ErrorResponse.java
common/src/main/java/com/jitsu/common/event/: AssignmentEvent.java  BaseEvent.java  BookingSessionEvent.java  TicketEvent.java
common/src/main/java/com/jitsu/common/exception/: BookingException.java  JitsuException.java  ResourceNotFoundException.java
common/src/main/java/com/jitsu/common/model/: Assignment.java  BookingSession.java  Ticket.java  User.java
common/src/main/java/com/jitsu/common/util/: AuthUtils.java
database/: README.md  init-schema.sql  sample-data.sql
event-processor/: Dockerfile  build.gradle
event-processor/src/main/java/com/jitsu/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/com/jitsu/eventprocessor/service/: EventProcessorService.java
event-processor/src/main/resources/: application.yml
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/jitsu/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/jitsu/ticket/config/: SecurityConfig.java
ticket-service/src/main/java/com/jitsu/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/jitsu/ticket/exception/: GlobalExceptionHandler.java
ticket-service/src/main/java/com/jitsu/ticket/repository/: TicketRepository.java
ticket-service/src/main/resources/: application.yml
(+3 files in other folders)
