plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.jitsu'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    // Only apply Spring Boot to projects that need it
    if (project.name != 'common') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }
    
    // Common dependencies for business services (not api-gateway or common)
    if (project.name in ['booking-service', 'ticket-service', 'assignment-service', 'event-processor']) {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-security'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.kafka:spring-kafka'
            implementation 'org.postgresql:postgresql'
            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
            
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.kafka:spring-kafka-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }
        
        tasks.named('test') {
            useJUnitPlatform()
        }
    }
    
    // Common module gets minimal dependencies
    if (project.name == 'common') {
        apply plugin: 'java-library'
        apply plugin: 'io.spring.dependency-management'
        
        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
            }
        }
    }
}
